stages:
  - check-upstream
  - trigger-builder

default:
  tags:
    - docker

variables:
  BUILDER_BRANCH: project_branch
  LOCAL_BRANCH: tester
  REMOTE_BRANCH: tester
  REPO_RECIPE_NAME: foobar
  REVISION: zeus
  SSH_PROJECT_REF: git@gitlab.com:$CI_PROJECT_PATH.git

check-upstream:
  stage: check-upstream
  image:
    name: alpine:3.11
  before_script:
    - apk add --no-cache curl git openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.email "test-gitlab@kyynel.net"
    - git config --global user.name "Gitlab CI test"
  script:
    - |
      echo "Upstream has changes"
      git checkout -B changes-$LOCAL_BRANCH
      git remote set-url origin $SSH_PROJECT_REF
      echo "foobar" >> testifilu.txt
      git add testifilu.txt
      git commit -m "added testifilu"
      echo "Pushing to origin and creating merge request"
      git push origin changes-$LOCAL_BRANCH -o merge_request.create -o merge_request.target=$LOCAL_BRANCH -o merge_request.remove_source_branch -o merge_request.title="Upstream changes to ${LOCAL_BRANCH}"
      echo "Done"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web"' 

trigger-builder:
  stage: trigger-builder
  variables:
    TEST_VARIABLE: test_variable
    REPO_RECIPE_NAME: $REPO_RECIPE_NAME
    REVISION: $REVISION
    GIT_PROJECT_BRANCH: $LOCAL_BRANCH
    REPO_PROJECT_PATH: $BUILDER_BRANCH
  trigger:
    project: Kyynel/test-multi-builder
    branch: master
    strategy: depend
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

